# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "obs_base"],
    "buildRequired": ["pybind11"],
}


config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
)
